# Eureka server name
spring.application.name = discovery-server

# Default port for Eureka server
server.port = 8061

# Eureka already registers itself as a client by default
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
